# training-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/asciidoc/generated-snippets/users/get-by-id/: curl-request.adoc  http-request.adoc  httpie-request.adoc  path-parameters.adoc  response-fields.adoc
src/main/java/training/thanos/training/thanos/tests/: Application.java
src/main/java/training/thanos/training/thanos/tests/Bootstrap/: Devboot.java
src/main/java/training/thanos/training/thanos/tests/Repository/: UserRepository.java
src/main/java/training/thanos/training/thanos/tests/controller/: UserController.java
src/main/java/training/thanos/training/thanos/tests/model/: User.java
src/main/java/training/thanos/training/thanos/tests/service/: CRUDUserService.java
src/test/java/training/thanos/training/thanos/tests/: ApplicationDocumentation.java  ApplicationTests.java
